PORT=5000
DB_URL = mongodb+srv://aalexseevich123:iKkagCxDrsbsEnbg@cluster0.ajuekud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CLIENT_URL = http://localhost:3000
API_URL = http://localhost:5000
JWT_ACCESS_KEY =hleba337-access
JWT_REFRESH_KEY=hleba337-refresh
SMTP_PASS=vg4yGengaPFJXmcKb3u2
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=shala.lalal@mail.ru